parameters:
    base_url:          http://dmitxe.ru

    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     dmitxe_sf2_blog
    database_user:     dmitxe_sf2_blog
    database_password: 123

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            ru
    secret:            ThisTokenIsNotSoSecretChangeIt

    knp_disqus.api_key: 123
    knp_disqus.secret_key: 123
    